# fluido

./: README.md  gradlew  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smoothplayer/: MainActivity.kt  PlayerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  custom_controls.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
